upstream django {
    server unix:///tmp/somedomain.sock;
}

server {

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name backend.somedomain.com;

    client_max_body_size 128M;

    access_log /home/ubuntu/logs/nginx-access.log;
    error_log /home/ubuntu/logs/nginx-error.log;

    location /static/ {
        alias   /home/ubuntu/Exalted_backend/static/;
    }
    location /media/ {
        alias   /home/ubuntu/Exalted_backend/static/media/;
    }

    location / {
        uwsgi_pass  django;
        #proxy_pass http://127.0.0.1:8000;
        include     /home/ubuntu/Exalted_backend/uwsgi_params;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/backend.somedomain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/backend.somedomain.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name backend.somedomain.com;

    location / {
	proxy_pass http://127.0.0.1:8888;
    }

    listen [::]:8080 ssl ipv6only=on; # managed by Certbot
    listen 8080 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/backend.somedomain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/backend.somedomain.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = backend.somedomain.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 default_server;
	listen [::]:80 default_server;

	server_name backend.somedomain.com;
    return 404; # managed by Certbot


}
